<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>@Cat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="renderer" content="webkit" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="true" />
  <!-- <meta name="x5-fullscreen" content="true" /> -->
  <!-- <meta name="360-fullscreen" content="true" /> -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <!-- 
  <script src="./static/lib/babylon.js"></script>
  <script src="./static/lib/babylon.gui.min.js"></script> 
  -->

  <style>
    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }

    #debug {
      position: absolute;
      right: 0px;
      top: 0px;
    }

    #exit {
      position: absolute;
      left: 20px;
      bottom: 10px;
      width: 100px;
      height: 35px;
      background: rgba(0, 0, 0, 0.25);
      background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.45));
      border-radius: 5px;
      z-index: 999;
      text-align: center;
      line-height: 35px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: rgba(0, 0, 0, 0.8)
    }
  </style>
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
</head>

<body>
  <canvas id="renderCanvas"></canvas>
  <div id="exit" onclick="backToWX()">
    返回
  </div>
  <script>
    function backToWX() { // eslint-disable-line
      wx.miniProgram.navigateBack() // eslint-disable-line
    }
  </script>
</body>

</html>